# javaSeleniumFw

./: pom.xml
src/main/java/com/framework/base/: BaseTest.java
src/main/java/com/framework/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/framework/utils/: SeleniumUtils.java
src/test/java/com/framework/tests/: FirstTest.java  FirstTestWithTN.java  FirstTestWithoutTN.java  LoginTest.java  LoginTestAlt.java
src/test/resources/: log4j2.xml
